<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Train</title>
    	
<style>
    body{
             padding: 0;
             margin: 0;
             font-family: Arial, Helvetica, sans-serif;
             background-color: #27a465;
             color: white;
             padding-top: 25vh;
         }
         .container{
             width: 400px;
             display: flex;
             flex-direction: column;
             margin: auto;
             align-items: center;
             background-color: rgb(22, 21, 21);
             border-radius: 15px;
             padding: 25px 10px;
             box-shadow: 0 0 15px rgb(80, 79, 79);
         }
         form{
             display: flex;
             flex-direction: column;
             width: 90%;
             
         }
         input{
             height: 40px;
             border-radius: 10px;
             border: none;
             outline: none;
             margin: 5px ;
             text-align: center;
             font-size: 18px;
             color: white;
             background-color: rgb(48, 46, 46);
 
         }
         .btns{
             margin: 15px auto;
         }
         button{
             background-color: rgb(0, 0, 0);
             color: white;
             border: none;
             padding: 8px 30px;
             border-radius: 10px;
             font-size: 18px;
             cursor: pointer;
             margin: 5px 25px;
         }
         button:hover{
             background-color: tomato;
         }
         #customers {
             font-family: Arial, Helvetica, sans-serif;
             border-collapse: collapse;
             width: 60%;
             padding-bottom: 12px;
         }

         #customers td, #customers th {
             border: 1px solid #ddd;
             padding: 0px;
         }

        #customers tr:nth-child(even){background-color: rebeccapurple;}

        #customers tr:hover {background-color: burlywood;}

        #customers th {
           padding-top: 12px;
           padding-bottom: 12px;
           text-align: left;
           background-color: #04AA6D;
           color: white;
        }

        
 
 
 </style>
</head>
<body>
    <div class="container">
        <h2>Find Train</h2>
        <form action="">
            <input type="text" name="train no" id="train no" placeholder="train no">
           <div class="btns">
            <button type="submit">Find</button>

           </div>
            
        </form>
    </div>




    
</body>
</html>